<h1>Phoenix ChattApp!</h1>
<script type="text/javascript">
  $(functional() {
    var chatbox = $("#chatbox");
    var form = $("form");
    var username = $(#username);
    var message = $(#message);
    
    form.on ("submit", functional(){
      alert(username.val() + ": " + message.val ());
      return false;
    })
  })
  
</script>


<pre id="chatbox" style="height: 100px;">
</pre>

<form>
  <label for="username">Username: </a></label>
  <input type="text" id="username" />
  
  <br>
  
  <label for="message">Message: </a></label>
  <input type="text" id="message" />
  
  <input type="submit" />
  
</form>